{
  "name": "power-board",
  "version": "1.0.0",
  "description": "A Powerful Productivity Pin Board.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamNamanKhare/Power-Board.git"
  },
  "author": "@iamNamanKhare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamNamanKhare/Power-Board/issues"
  },
  "homepage": "https://github.com/iamNamanKhare/Power-Board#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "googleapis": "^52.0.0",
    "mongoose": "^5.9.18",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
